<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfMvcApplication</Name>
    <Description>Windows Presentation Foundation client application with Model View Controller Architecture</Description>
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4602" />
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <SortOrder>11</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfMvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="WpfMvcApplication.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainContent.cs">MainContent.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.xaml">Resources.xaml</ProjectItem>
        <Folder Name="Styles" TargetFolderName="Styles">
          <ProjectItem ReplaceParameters="true" TargetFileName="MainWindowStyle.xaml">MainWindowStyle.xaml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Styles.xaml">Styles.xaml</ProjectItem>
        <Folder Name="Templates" TargetFolderName="Templates">
          <ProjectItem ReplaceParameters="true" TargetFileName="MainContentTemplate.xaml">MainContentTemplate.xaml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Templates.xaml">Templates.xaml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs">WpfMvcApplication.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>