# WpfMvc

./: .gitignore  LICENSE  ReleaseNote.md  WpfMvc.sln  WpfMvc.sln.DotSettings  readme.md
Samples/SimpleLoginDemo/SimpleLoginDemo/: Program.cs  SimpleLoginDemo.cs  SimpleLoginDemo.csproj  SimpleLoginDemoApplication.cs  SimpleLoginDemoControllerFactory.cs  SimpleLoginDemoInjector.cs  app.manifest  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/: ServiceExtensions.cs  SimpleLoginDemo.Adapter.csproj  SimpleLoginDemoModule.cs  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Commands/: LoginCommand.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Mappers/: UserAuthenticationResultMapper.cs  UserMapper.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Properties/: AssemblyInfo.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/User/: UserAuthentication.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Core/: SimpleLoginDemo.Core.csproj
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/: Extensions.cs  ServiceExtensions.cs  SimpleLoginCommands.cs  SimpleLoginDemo.Presentation.csproj  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/: SimpleLoginDemo.Presentation.Spec.csproj  app.config  carna-runner-settings.json  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Contents/: MainContentControllerSpec.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Properties/: AssemblyInfo.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Contents/: ContentChangingEventArgs.cs  ILoginDemoContent.cs  MainContent.cs  MainContentController.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/: Resources.xaml  Styles.xaml  Templates.xaml
Samples/SimpleLoginDemo/SimpleLoginDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/SimpleLoginDemo/SimpleLoginDemoSpecRunner/: Program.cs  SimpleLoginDemoSpecRunner.csproj
Samples/SimpleTodo/SimpleTodo/: Program.cs  SimpleTodo.cs  SimpleTodo.csproj  SimpleTodoApplication.cs  SimpleTodoCommands.cs  app.manifest  packages.config
Samples/SimpleTodo/SimpleTodo.Spec/: Program.cs  SimpleTodo.Spec.csproj  carna-runner-settings.json  packages.config
Samples/SimpleTodo/SimpleTodo.Spec/Contents/: MainContentControllerSpec.cs  MainContentSpec.cs  TodoItemControllerSpec.cs  TodoItemSpec.cs
Samples/SimpleTodo/SimpleTodo.Spec/Converters/: TodoItemDisplayStateToBooleanConverterSpec.cs  TodoItemStateToBooleanConverterSpec.cs
Samples/SimpleTodo/SimpleTodo.Spec/Properties/: AssemblyInfo.cs
Samples/SimpleTodo/SimpleTodo/Contents/: MainContent.cs  MainContentController.cs  (+3 more)
Source/WpfMvc/: Extensions.cs  WpfMvc.csproj  packages.config
Source/WpfMvc/Mvc/: CommandHandlerAttribute.cs  CommandHandlerBase.cs  CommandHandlerExtension.cs  CommandHandlerItem.cs  DataContextAttribute.cs  DataContextChangedEventHandlerAction.cs  DataContextChangedEventHandlerItem.cs  DataContextInjector.cs  DefaultCommandHandlerParameterFromDIResolver.cs  DefaultCommandHandlerParameterFromDataContextResolver.cs  DefaultCommandHandlerParameterFromElementResolver.cs  ElementAttribute.cs  ElementInjector.cs  FrameworkElements.cs  IDataContextInjector.cs  IElementInjector.cs  IWpfControllerExtension.cs  IWpfControllerFactory.cs  IWpfControllerInjector.cs  IWpfControllerTypeFinder.cs  IWpfDataContextFinder.cs  IWpfElementFinder.cs  IWpfElementInjector.cs  IWpfElementKeyFinder.cs  MessageRequestedEvent.cs  MessageRequestedEventArgs.cs  RoutedEventHandlerAction.cs  RoutedEventHandlerAttribute.cs  RoutedEventHandlerBase.cs  RoutedEventHandlerExtension.cs  SimpleWpfControllerFactory.cs  UnhandledExceptionEventArgs.cs  WindowController.cs  WindowRequestedEvent.cs  WindowRequestedEventArgs.cs  WpfController.cs  WpfControllerCollection.cs  WpfControllerTypeFinder.cs  WpfDataContextFinder.cs  WpfElementFinder.cs  (+9 more)
Source/WpfMvc/Properties/: AssemblyInfo.cs
Source/WpfMvc/Runners/: IWpfApplicationRunner.cs  StaActionRunner.cs  WpfApplicationDataContext.cs  WpfApplicationRunner.cs
Spec/WpfMvc.Spec/: Program.cs  WpfMvc.Spec.csproj  carna-runner-settings.json  packages.config
Spec/WpfMvc.Spec/Mvc/: FrameworkElementExtensions.cs  TestDataContexts.cs  TestElement.cs  TestWpfControllers.cs  WpfControllerSpec.cs  WpfControllerSpec_AttachingAndDetachingController.cs  WpfControllerSpec_AttachingAndDetachingController_IsEnabled.cs  WpfControllerSpec_AttachingAndDetachingController_IsEnabledBeforeDataContextIsSet.cs  WpfControllerSpec_CommandHandlerInjection.cs  WpfControllerSpec_CommandHandlerInjection_AttributedToAsyncMethodUsingNamingConvention.cs  WpfControllerSpec_CommandHandlerInjection_AttributedToField.cs  WpfControllerSpec_CommandHandlerInjection_AttributedToMethod.cs  WpfControllerSpec_CommandHandlerInjection_AttributedToMethodUsingNamingConvention.cs  WpfControllerSpec_CommandHandlerInjection_AttributedToProperty.cs  WpfControllerSpec_EventHandlerDataContextElementInjection.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_AddEventHandler.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_AddEventHandler_AttributedToField.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_AddEventHandler_AttributedToMethod.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_AddEventHandler_AttributedToMethodUsingNamingConvention.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_AddEventHandler_AttributedToProperty.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_SetDataContext.cs  WpfControllerSpec_EventHandlerDataContextElementInjection_SetElement.cs  WpfControllerSpec_ExecuteHandler.cs  WpfControllerSpec_RoutedEventHandlerInjectionForAttachedEvent.cs  WpfControllerSpec_UnhandledException.cs  WpfControllerSpec_WpfControllerExtension.cs
Spec/WpfMvc.Spec/Properties/: AssemblyInfo.cs
Spec/WpfMvc.Spec/Runners/: StaActionRunnerSpec.cs  WpfApplicationRunnerSpec.cs
(+113 files in other folders)
