<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows.Samples.SimpleTodo</RootNamespace>
    <UseWPF>true</UseWPF>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <Version>4.1.0</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.1.0</AssemblyVersion>
    <FileVersion>4.1.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WpfMvc\WpfMvc.csproj" />
    <ProjectReference Include="..\SimpleTodo\SimpleTodo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="carna-runner-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carna" Version="2.1.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>
</Project>