<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>4.2.0</Version>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <FileVersion>4.2.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The specification class library for Windows Presentation Foundation with Model View Controller.</Description>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/WpfMvc</PackageProjectUrl>
    <PackageTags>wpf mvc charites</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\WpfMvc\WpfMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carna" Version="2.1.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Carna.AssemblyFixtureAttribute">
      <RequiresSta>true</RequiresSta>
      <RequiresSta_TypeName>System.Boolean</RequiresSta_TypeName>
    </AssemblyAttribute>
  </ItemGroup>
</Project>