<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Charites.Windows</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>3.1.1</Version>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The specification class library for Windows Presentation Foundation with Model View Controller.</Description>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2020-2021 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/WpfMvc</PackageProjectUrl>
    <PackageTags>wpf mvc charites</PackageTags>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\WpfMvc\WpfMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carna.ConsoleRunner" Version="1.8.2" />
  </ItemGroup>
</Project>