<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>Copyright (C) 2022-2024 Fievus</Copyright>
    <Version>5.1.0</Version>
    <Authors>averrunci</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WpfMvc\WpfMvc.csproj" />
    <ProjectReference Include="..\SimpleLoginDemo.Adapter\SimpleLoginDemo.Adapter.csproj" />
    <ProjectReference Include="..\SimpleLoginDemo.Presentation\SimpleLoginDemo.Presentation.csproj" />
  </ItemGroup>

</Project>